-- Initial orc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                orcbot
version:             0.1.0.0
synopsis:            An IRC bot.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable orc
  main-is:             Main.hs
  other-modules:       OrcBot.Options
                     , OrcBot.Types
                     , Paths_orcbot
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , optparse-applicative
                     , text
                     , sodium
                     , text
                     , free
                     , configurator
                     , lens
                     , errors
                     , network
                     , network-uri
                     , transformers
                     , mtl
  hs-source-dirs:      ./src, .
  default-language:    Haskell2010

test-suite orc-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , QuickCheck
                       , smallcheck
                       , hspec
  default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/orc.git
